{"name":"Grand Line Prices","short_name":"Grand Line","description":"Prezzi, collezione e watch list delle carte One Piece","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#1b1430","theme_color":"#241a3d","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
